name: MADDY

on:
  workflow_dispatch:

jobs:
  secure-rdp:
    runs-on: windows-latest
    timeout-minutes: 3600

    steps:
      - name: Enable RDP + Firewall
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' `
                             -Name "fDenyTSConnections" -Value 0 -Force
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' `
                             -Name "UserAuthentication" -Value 0 -Force
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' `
                             -Name "SecurityLayer" -Value 0 -Force

          netsh advfirewall firewall delete rule name="RDP-Tailscale"
          netsh advfirewall firewall add rule name="RDP-Tailscale" dir=in action=allow protocol=TCP localport=3389

          Restart-Service -Name TermService -Force

      - name: Create Fixed User (MADDY)
        run: |
          $password = "${{ secrets.RDP_PASSWORD }}"
          $secure = ConvertTo-SecureString $password -AsPlainText -Force

          if (Get-LocalUser -Name "MADDY" -ErrorAction SilentlyContinue) {
              Remove-LocalUser -Name "MADDY"
          }

          New-LocalUser -Name "MADDY" -Password $secure -AccountNeverExpires
          Add-LocalGroupMember -Group "Administrators" -Member "MADDY"
          Add-LocalGroupMember -Group "Remote Desktop Users" -Member "MADDY"

          echo "RDP_USER=MADDY" >> $env:GITHUB_ENV
          echo "RDP_PASS=$password" >> $env:GITHUB_ENV

      - name: Install Tailscale
        run: |
          $tsUrl = "https://pkgs.tailscale.com/stable/tailscale-setup-1.82.0-amd64.msi"
          $installer = "$env:TEMP\tailscale.msi"

          Invoke-WebRequest -Uri $tsUrl -OutFile $installer
          Start-Process msiexec.exe -ArgumentList "/i `"$installer`" /quiet /norestart" -Wait
          Remove-Item $installer -Force

      - name: Connect Tailscale
        run: |
          & "$env:ProgramFiles\Tailscale\tailscale.exe" up --authkey ${{ secrets.TAILSCALE_AUTH_KEY }} `
            --hostname=gh-runner-$env:GITHUB_RUN_ID

          $tsIP = ""
          for ($i=0; $i -lt 10; $i++) {
              $tsIP = & "$env:ProgramFiles\Tailscale\tailscale.exe" ip -4
              if ($tsIP) { break }
              Start-Sleep -Seconds 5
          }

          if (-not $tsIP) {
              Write-Error "Tailscale IP not found!"
              exit 1
          }

          echo "TAILSCALE_IP=$tsIP" >> $env:GITHUB_ENV

      - name: Show RDP Details
        run: |
          Write-Host "==============================="
          Write-Host "   RDP CONNECT INFO"
          Write-Host "==============================="
          Write-Host "IP Address : $env:TAILSCALE_IP"
          Write-Host "Username   : MADDY"
          Write-Host "Password   : $env:RDP_PASS"
          Write-Host "==============================="

      - name: Keep Alive
        run: |
          while ($true) {
            Write-Host "RDP Running... ($(Get-Date))"
            Start-Sleep -Seconds 300
          }
